ManifestFileVersion: 0
CRC: 840959081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14d03c8588bff68f4bfbe505cd43b221
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12e089ded8122eb26a3332ddd9089f14
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AB/Vedio/VideoPlay.renderTexture
- Assets/AB/Vedio/BowE.mp4
- Assets/AB/Vedio/BowR.mp4
- Assets/AB/Vedio/SwordE.mp4
- Assets/AB/Vedio/pauseVideo.png
- Assets/AB/Vedio/playVideo.png
Dependencies: []
